{
	"name"           : "cp-admin-colors",
	"slug"           : "cp-admin-colors",
	"description"    : "User Profile Admin color schemes based on the ClassicPress brand",
	"version"        : "0.6.1",
	"devDependencies": {
		"grunt"               : "~0.4.1",
		"grunt-contrib-watch" : "~0.6.1",
		"grunt-contrib-sass"  : "~0.9.2",
		"grunt-rtlcss": "~1.6.0",
		"matchdep": "~0.3.0"
	}
}
